 pipeline {
    agent any

    stages {
        stage('Git-Checkout') {
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/harsh-jaiswal-21/T-repo.git']])
            }
        }
        stage('aws_configure') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
                    credentialsId: 'hj_creds', 
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    sh '''
                        mkdir -p ./aws
                        cat << EOF > ./aws/credentials
                        [default]
                        aws_access_key_id=${AWS_ACCESS_KEY_ID}
                        aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
                        EOF
                    '''
                }
                sh 'aws s3 ls'
            }
        }
        stage('tf_init') {
            steps {
                  sh ''' cd TF_Projects/tf_backend 
                         terraform init -reconfigure''' 
            }
        }
        stage('tf_plan') {
            steps {
                sh '''terraform plan'''
            }
        }
        stage('tf_apply') {
            steps {
                echo "this action is initiated ${action}"
                sh '''terraform ${action} --auto-approve'''
            }
        }
    }
}
